\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Porqu\IeC {\'e} LXC}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalaci\IeC {\'o}n LXC}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces B\IeC {\'u}squeda de Paquetes LXC\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instalaci\IeC {\'o}n LXC\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creaci\IeC {\'o}n de un Contenedor}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Templates LXC\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creaci\IeC {\'o}n de Contenedor LXC\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Creaci\IeC {\'o}n de Contenedor LXC\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arrancando el Contenedor \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contenedores creados \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Procesos del Contenedor \relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuraci\IeC {\'o}n de Red}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuracion de Red \relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Iniciaci\IeC {\'o}n Autom\IeC {\'a}tica del Contenedor.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusi\IeC {\'o}n.}{7}}
